PORT = 4000

MONGO_URI = mongodb+srv://vinayak:123789@cluster0.lmzo5ls.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ddcuhudcbsdubcubcu

FRONTEND_URL = http://localhost:3000


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 84a235d96d7802
SMTP_PASS = 7931b3a7b70eee


CLOUDINARY_CLIENT_NAME = dhqlxk54y
CLOUDINARY_CLIENT_API =  192256186329546
CLOUDINARY_CLIENT_SECRET = -1-xP6UiqCYHlgsejQvMVbHt4fc

